<?php

namespace Heiw\Nhs\Seeds;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NationalityTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('nationality') ->insertOrIgnore([
            [	'id' => '1', 	'name' => 'Unknown', 	],
            [	'id' => '2', 	'name' => 'Afghanistan', 	],
            [	'id' => '3', 	'name' => 'Åland Islands', 	],
            [	'id' => '4', 	'name' => 'Albania', 	],
            [	'id' => '5', 	'name' => 'Algeria', 	],
            [	'id' => '6', 	'name' => 'American Samoa', 	],
            [	'id' => '7', 	'name' => 'Andorra', 	],
            [	'id' => '8', 	'name' => 'Angola', 	],
            [	'id' => '9', 	'name' => 'Anguilla', 	],
            [	'id' => '10', 	'name' => 'Antarctica', 	],
            [	'id' => '11', 	'name' => 'Antigua and Barbuda', 	],
            [	'id' => '12', 	'name' => 'Argentina', 	],
            [	'id' => '13', 	'name' => 'Armenia', 	],
            [	'id' => '14', 	'name' => 'Aruba', 	],
            [	'id' => '15', 	'name' => 'Australia', 	],
            [	'id' => '16', 	'name' => 'Austria', 	],
            [	'id' => '17', 	'name' => 'Azerbaijan', 	],
            [	'id' => '18', 	'name' => 'Bahamas', 	],
            [	'id' => '19', 	'name' => 'Bahrain', 	],
            [	'id' => '20', 	'name' => 'Bangladesh', 	],
            [	'id' => '21', 	'name' => 'Barbados', 	],
            [	'id' => '22', 	'name' => 'Belarus', 	],
            [	'id' => '23', 	'name' => 'Belgium', 	],
            [	'id' => '24', 	'name' => 'Belize', 	],
            [	'id' => '25', 	'name' => 'Benin', 	],
            [	'id' => '26', 	'name' => 'Bermuda', 	],
            [	'id' => '27', 	'name' => 'Bhutan', 	],
            [	'id' => '28', 	'name' => 'Bolivia', 	],
            [	'id' => '29', 	'name' => 'Bosnia and Herzegovina', 	],
            [	'id' => '30', 	'name' => 'Botswana', 	],
            [	'id' => '31', 	'name' => 'Bouvet Island', 	],
            [	'id' => '32', 	'name' => 'Brazil', 	],
            [	'id' => '33', 	'name' => 'British Indian Ocean Territory', 	],
            [	'id' => '34', 	'name' => 'Brunei Darussalam', 	],
            [	'id' => '35', 	'name' => 'Bulgaria', 	],
            [	'id' => '36', 	'name' => 'Burkina Faso', 	],
            [	'id' => '37', 	'name' => 'Burundi', 	],
            [	'id' => '38', 	'name' => 'Cambodia', 	],
            [	'id' => '39', 	'name' => 'Cameroon', 	],
            [	'id' => '40', 	'name' => 'Canada', 	],
            [	'id' => '41', 	'name' => 'Cape Verde', 	],
            [	'id' => '42', 	'name' => 'Cayman Islands', 	],
            [	'id' => '43', 	'name' => 'Central African Republic', 	],
            [	'id' => '44', 	'name' => 'Chad', 	],
            [	'id' => '45', 	'name' => 'Chile', 	],
            [	'id' => '46', 	'name' => 'China', 	],
            [	'id' => '47', 	'name' => 'Christmas Island', 	],
            [	'id' => '48', 	'name' => 'Cocos (Keeling) Islands', 	],
            [	'id' => '49', 	'name' => 'Colombia', 	],
            [	'id' => '50', 	'name' => 'Comoros', 	],
            [	'id' => '51', 	'name' => 'Congo', 	],
            [	'id' => '52', 	'name' => 'Congo-Brazzaville', 	],
            [	'id' => '53', 	'name' => 'Cook Islands', 	],
            [	'id' => '54', 	'name' => 'Costa Rica', 	],
            [	'id' => '55', 	'name' => 'Ivory Coast', 	],
            [	'id' => '56', 	'name' => 'Croatia', 	],
            [	'id' => '57', 	'name' => 'Cuba', 	],
            [	'id' => '58', 	'name' => 'Cyprus', 	],
            [	'id' => '59', 	'name' => 'Czech Republic', 	],
            [	'id' => '60', 	'name' => 'Denmark', 	],
            [	'id' => '61', 	'name' => 'Djibouti', 	],
            [	'id' => '62', 	'name' => 'Dominica', 	],
            [	'id' => '63', 	'name' => 'Dominican Republic', 	],
            [	'id' => '64', 	'name' => 'Ecuador', 	],
            [	'id' => '65', 	'name' => 'Egypt', 	],
            [	'id' => '66', 	'name' => 'El Salvador', 	],
            [	'id' => '67', 	'name' => 'Equatorial Guinea', 	],
            [	'id' => '68', 	'name' => 'Eritrea', 	],
            [	'id' => '69', 	'name' => 'Estonia', 	],
            [	'id' => '70', 	'name' => 'Ethiopia', 	],
            [	'id' => '71', 	'name' => 'Falkland Islands (Malvinas)', 	],
            [	'id' => '72', 	'name' => 'Faroe Islands', 	],
            [	'id' => '73', 	'name' => 'Fiji', 	],
            [	'id' => '74', 	'name' => 'Finland', 	],
            [	'id' => '75', 	'name' => 'France', 	],
            [	'id' => '76', 	'name' => 'French Guiana', 	],
            [	'id' => '77', 	'name' => 'French Polynesia', 	],
            [	'id' => '78', 	'name' => 'French Southern Territories', 	],
            [	'id' => '79', 	'name' => 'Gabon', 	],
            [	'id' => '80', 	'name' => 'Gambia', 	],
            [	'id' => '81', 	'name' => 'Georgia', 	],
            [	'id' => '82', 	'name' => 'Germany', 	],
            [	'id' => '83', 	'name' => 'Ghana', 	],
            [	'id' => '84', 	'name' => 'Gibraltar', 	],
            [	'id' => '85', 	'name' => 'Greece', 	],
            [	'id' => '86', 	'name' => 'Greenland', 	],
            [	'id' => '87', 	'name' => 'Grenada', 	],
            [	'id' => '88', 	'name' => 'Guadeloupe', 	],
            [	'id' => '89', 	'name' => 'Guam', 	],
            [	'id' => '90', 	'name' => 'Guatemala', 	],
            [	'id' => '91', 	'name' => 'Guernsey', 	],
            [	'id' => '92', 	'name' => 'Guinea', 	],
            [	'id' => '93', 	'name' => 'Guinea-Bissau', 	],
            [	'id' => '94', 	'name' => 'Guyana', 	],
            [	'id' => '95', 	'name' => 'Haiti', 	],
            [	'id' => '96', 	'name' => 'Heard Island', 	],
            [	'id' => '97', 	'name' => 'Vatican City State', 	],
            [	'id' => '98', 	'name' => 'Honduras', 	],
            [	'id' => '99', 	'name' => 'Hong Kong', 	],
            [	'id' => '100', 	'name' => 'Hungary', 	],
            [	'id' => '101', 	'name' => 'Iceland', 	],
            [	'id' => '102', 	'name' => 'India', 	],
            [	'id' => '103', 	'name' => 'Indonesia', 	],
            [	'id' => '104', 	'name' => 'Iran', 	],
            [	'id' => '105', 	'name' => 'Iraq', 	],
            [	'id' => '106', 	'name' => 'Ireland', 	],
            [	'id' => '107', 	'name' => 'Isle of Man', 	],
            [	'id' => '108', 	'name' => 'Israel', 	],
            [	'id' => '109', 	'name' => 'Italy', 	],
            [	'id' => '110', 	'name' => 'Jamaica', 	],
            [	'id' => '111', 	'name' => 'Japan', 	],
            [	'id' => '112', 	'name' => 'Jersey', 	],
            [	'id' => '113', 	'name' => 'Jordan', 	],
            [	'id' => '114', 	'name' => 'Kazakhstan', 	],
            [	'id' => '115', 	'name' => 'Kenya', 	],
            [	'id' => '116', 	'name' => 'Kiribati', 	],
            [	'id' => '117', 	'name' => 'Korea North', 	],
            [	'id' => '118', 	'name' => 'Korea South', 	],
            [	'id' => '119', 	'name' => 'Kuwait', 	],
            [	'id' => '120', 	'name' => 'Kyrgyzstan', 	],
            [	'id' => '121', 	'name' => 'Lao', 	],
            [	'id' => '122', 	'name' => 'Latvia', 	],
            [	'id' => '123', 	'name' => 'Lebanon', 	],
            [	'id' => '124', 	'name' => 'Lesotho', 	],
            [	'id' => '125', 	'name' => 'Liberia', 	],
            [	'id' => '126', 	'name' => 'Libya', 	],
            [	'id' => '127', 	'name' => 'Liechtenstein', 	],
            [	'id' => '128', 	'name' => 'Lithuania', 	],
            [	'id' => '129', 	'name' => 'Luxembourg', 	],
            [	'id' => '130', 	'name' => 'Macao', 	],
            [	'id' => '131', 	'name' => 'Macedonia', 	],
            [	'id' => '132', 	'name' => 'Madagascar', 	],
            [	'id' => '133', 	'name' => 'Malawi', 	],
            [	'id' => '134', 	'name' => 'Malaysia', 	],
            [	'id' => '135', 	'name' => 'Maldives', 	],
            [	'id' => '136', 	'name' => 'Mali', 	],
            [	'id' => '137', 	'name' => 'Malta', 	],
            [	'id' => '138', 	'name' => 'Marshall Islands', 	],
            [	'id' => '139', 	'name' => 'Martinique', 	],
            [	'id' => '140', 	'name' => 'Mauritania', 	],
            [	'id' => '141', 	'name' => 'Mauritius', 	],
            [	'id' => '142', 	'name' => 'Mayotte', 	],
            [	'id' => '143', 	'name' => 'Mexico', 	],
            [	'id' => '144', 	'name' => 'Micronesia', 	],
            [	'id' => '145', 	'name' => 'Moldova, Republic of', 	],
            [	'id' => '146', 	'name' => 'Monaco', 	],
            [	'id' => '147', 	'name' => 'Mongolia', 	],
            [	'id' => '148', 	'name' => 'Montenegro', 	],
            [	'id' => '149', 	'name' => 'Montserrat', 	],
            [	'id' => '150', 	'name' => 'Morocco', 	],
            [	'id' => '151', 	'name' => 'Mozambique', 	],
            [	'id' => '152', 	'name' => 'Myanmar', 	],
            [	'id' => '153', 	'name' => 'Namibia', 	],
            [	'id' => '154', 	'name' => 'Nauru', 	],
            [	'id' => '155', 	'name' => 'Nepal', 	],
            [	'id' => '156', 	'name' => 'Netherlands', 	],
            [	'id' => '157', 	'name' => 'Netherlands Antilles', 	],
            [	'id' => '158', 	'name' => 'New Caledonia', 	],
            [	'id' => '159', 	'name' => 'New Zealand', 	],
            [	'id' => '160', 	'name' => 'Nicaragua', 	],
            [	'id' => '161', 	'name' => 'Niger', 	],
            [	'id' => '162', 	'name' => 'Nigeria', 	],
            [	'id' => '163', 	'name' => 'Niue', 	],
            [	'id' => '164', 	'name' => 'Norfolk Island', 	],
            [	'id' => '165', 	'name' => 'Northern Mariana Islands', 	],
            [	'id' => '166', 	'name' => 'Norway', 	],
            [	'id' => '167', 	'name' => 'Oman', 	],
            [	'id' => '168', 	'name' => 'Pakistan', 	],
            [	'id' => '169', 	'name' => 'Palau', 	],
            [	'id' => '170', 	'name' => 'Palestine', 	],
            [	'id' => '171', 	'name' => 'Panama', 	],
            [	'id' => '172', 	'name' => 'Papua New Guinea', 	],
            [	'id' => '173', 	'name' => 'Paraguay', 	],
            [	'id' => '174', 	'name' => 'Peru', 	],
            [	'id' => '175', 	'name' => 'Philippines', 	],
            [	'id' => '176', 	'name' => 'Pitcairn', 	],
            [	'id' => '177', 	'name' => 'Poland', 	],
            [	'id' => '178', 	'name' => 'Portugal', 	],
            [	'id' => '179', 	'name' => 'Puerto Rico', 	],
            [	'id' => '180', 	'name' => 'Qatar', 	],
            [	'id' => '181', 	'name' => 'Reunion', 	],
            [	'id' => '182', 	'name' => 'Romania', 	],
            [	'id' => '183', 	'name' => 'Russian Federation', 	],
            [	'id' => '184', 	'name' => 'Rwanda', 	],
            [	'id' => '185', 	'name' => 'Saint Barthélemy', 	],
            [	'id' => '186', 	'name' => 'Saint Helena', 	],
            [	'id' => '187', 	'name' => 'Saint Kitts and Nevis', 	],
            [	'id' => '188', 	'name' => 'Saint Lucia', 	],
            [	'id' => '189', 	'name' => 'Saint Martin', 	],
            [	'id' => '190', 	'name' => 'Saint Pierre and Miquelon', 	],
            [	'id' => '191', 	'name' => 'Saint Vincent and the Grenadines', 	],
            [	'id' => '192', 	'name' => 'Samoa', 	],
            [	'id' => '193', 	'name' => 'San Marino', 	],
            [	'id' => '194', 	'name' => 'Sao Tome and Principe', 	],
            [	'id' => '195', 	'name' => 'Saudi Arabia', 	],
            [	'id' => '196', 	'name' => 'Senegal', 	],
            [	'id' => '197', 	'name' => 'Serbia', 	],
            [	'id' => '198', 	'name' => 'Seychelles', 	],
            [	'id' => '199', 	'name' => 'Sierra Leone', 	],
            [	'id' => '200', 	'name' => 'Singapore', 	],
            [	'id' => '201', 	'name' => 'Slovakia', 	],
            [	'id' => '202', 	'name' => 'Slovenia', 	],
            [	'id' => '203', 	'name' => 'Solomon Islands', 	],
            [	'id' => '204', 	'name' => 'Somalia', 	],
            [	'id' => '205', 	'name' => 'South Africa', 	],
            [	'id' => '206', 	'name' => 'South Georgia', 	],
            [	'id' => '207', 	'name' => 'Spain', 	],
            [	'id' => '208', 	'name' => 'Sri Lanka', 	],
            [	'id' => '209', 	'name' => 'Sudan', 	],
            [	'id' => '210', 	'name' => 'Suriname', 	],
            [	'id' => '211', 	'name' => 'Svalbard and Jan Mayen', 	],
            [	'id' => '212', 	'name' => 'Swaziland', 	],
            [	'id' => '213', 	'name' => 'Sweden', 	],
            [	'id' => '214', 	'name' => 'Switzerland', 	],
            [	'id' => '215', 	'name' => 'Syrian Arab Republic', 	],
            [	'id' => '216', 	'name' => 'Taiwan, Province Of China', 	],
            [	'id' => '217', 	'name' => 'Tajikistan', 	],
            [	'id' => '218', 	'name' => 'Tanzania', 	],
            [	'id' => '219', 	'name' => 'Thailand', 	],
            [	'id' => '220', 	'name' => 'Timor-Leste', 	],
            [	'id' => '221', 	'name' => 'Togo', 	],
            [	'id' => '222', 	'name' => 'Tokelau', 	],
            [	'id' => '223', 	'name' => 'Tonga', 	],
            [	'id' => '224', 	'name' => 'Trinidad and Tobago', 	],
            [	'id' => '225', 	'name' => 'Tunisia', 	],
            [	'id' => '226', 	'name' => 'Turkey', 	],
            [	'id' => '227', 	'name' => 'Turkmenistan', 	],
            [	'id' => '228', 	'name' => 'Turks and Caicos Islands', 	],
            [	'id' => '229', 	'name' => 'Tuvalu', 	],
            [	'id' => '230', 	'name' => 'Uganda', 	],
            [	'id' => '231', 	'name' => 'Ukraine', 	],
            [	'id' => '232', 	'name' => 'United Arab Emirates', 	],
            [	'id' => '233', 	'name' => '[United Kingdom]', 	],
            [	'id' => '234', 	'name' => 'United States', 	],
            [	'id' => '235', 	'name' => 'United States Minor Islands', 	],
            [	'id' => '236', 	'name' => 'Uruguay', 	],
            [	'id' => '237', 	'name' => 'Uzbekistan', 	],
            [	'id' => '238', 	'name' => 'Vanuatu', 	],
            [	'id' => '239', 	'name' => 'Venezuela', 	],
            [	'id' => '240', 	'name' => 'Viet Nam', 	],
            [	'id' => '241', 	'name' => 'Virgin Islands, British', 	],
            [	'id' => '242', 	'name' => 'Virgin Islands, U.S.', 	],
            [	'id' => '243', 	'name' => 'Wallis And Futuna', 	],
            [	'id' => '244', 	'name' => 'Western Sahara', 	],
            [	'id' => '245', 	'name' => 'Yemen', 	],
            [	'id' => '246', 	'name' => 'Zambia', 	],
            [	'id' => '247', 	'name' => 'Zimbabwe', 	],
            [	'id' => '248', 	'name' => 'UK/Sudan', 	],

        ]);
    }
}
