<?php

namespace Heiw\Nhs\Seeds;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class SiteTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        DB::table('site')->insertOrIgnore([
            [	'code' => '7A121', 	'name' => 'Mostyn Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A122', 	'name' => 'Mynydd Isa Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A123', 	'name' => 'Northop Hall Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A125', 	'name' => 'Pen-Y-Cae Community Centre Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A126', 	'name' => 'Peulwys Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A128', 	'name' => 'Rhos-On-Sea Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A12A', 	'name' => 'Child Development Clinic - Leased', 	'health_board_id' => '1', 	],
            [	'code' => '7A133', 	'name' => 'Delyn Community Mental Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A13A', 	'name' => 'Apple Residential Home For Outpatient Clinics', 	'health_board_id' => '1', 	],
            [	'code' => '7A13B', 	'name' => 'Cadwgan Surgery For Outpatient Clinics', 	'health_board_id' => '1', 	],
            [	'code' => '7A13C', 	'name' => 'Plas-Y-Mor Nursing Home For Outpatient Clinics', 	'health_board_id' => '1', 	],
            [	'code' => '7A14H', 	'name' => 'Grove Road Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A14K', 	'name' => 'Llwyn View Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A14M', 	'name' => 'Craig Hyfryd Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A14N', 	'name' => 'Sant Tysilio Medical Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A14P', 	'name' => 'Bodreinallt Surgery', 	'health_board_id' => '1', 	],
            [	'code' => '7A14Q', 	'name' => 'Llanfaelog Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A14R', 	'name' => 'Cilan Mhrc', 	'health_board_id' => '1', 	],
            [	'code' => '7A14T', 	'name' => 'Isfryn Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A14V', 	'name' => 'Bangor Drug Advisory Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A14W', 	'name' => 'Bromfield Medical Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A14X', 	'name' => 'Wrexham Community Drugs & Alcohol Service', 	'health_board_id' => '1', 	],
            [	'code' => '7A15E', 	'name' => 'Rhyl Mental Health Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A15R', 	'name' => 'Artificial Limb And Appliance Centre Wrexham', 	'health_board_id' => '1', 	],
            [	'code' => '7A15Z', 	'name' => 'Ffestiniog Outpatients Department', 	'health_board_id' => '1', 	],
            [	'code' => '7A1A1', 	'name' => 'Ysbyty Glan Clwyd', 	'health_board_id' => '1', 	],
            [	'code' => '7A1A2', 	'name' => 'Abergele Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1A4', 	'name' => 'Wrexham Maelor Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1A5', 	'name' => 'Royal Alexandra Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1A7', 	'name' => 'Chirk Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1A8', 	'name' => 'Colwyn Bay Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1A9', 	'name' => 'Denbigh Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AA', 	'name' => 'Flint Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AB', 	'name' => 'Holywell Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AC', 	'name' => 'Llangollen Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AD', 	'name' => 'Mold Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AF', 	'name' => 'Ruthin Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AU', 	'name' => 'Ysbyty Gwynedd', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AV', 	'name' => 'Llandudno General Hospital Site', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AX', 	'name' => 'Bryn Beryl Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AY', 	'name' => 'Dolgellau & Barmouth District Hospital Site', 	'health_board_id' => '1', 	],
            [	'code' => '7A1AZ', 	'name' => 'Ffestiniog Memorial Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1B2', 	'name' => 'Tywyn & District War Memorial Hospital Site', 	'health_board_id' => '1', 	],
            [	'code' => '7A1CA', 	'name' => 'Ysbyty Alltwen', 	'health_board_id' => '1', 	],
            [	'code' => '7A1CC', 	'name' => 'Deeside Community Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1CF', 	'name' => 'Maelor Renal / Diabetic Unit', 	'health_board_id' => '1', 	],
            [	'code' => '7A1D4', 	'name' => 'Penley Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1DC', 	'name' => 'Ysbyty Penrhos Stanley', 	'health_board_id' => '1', 	],
            [	'code' => '7A1DD', 	'name' => 'Cefni Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1DG', 	'name' => 'Eryri Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1E9', 	'name' => 'Brynseiont Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1F3', 	'name' => 'Llwyn-Y-Groes Unit', 	'health_board_id' => '1', 	],
            [	'code' => '7A1F7', 	'name' => 'South Clwyd Intensive Rehabilitation Unit', 	'health_board_id' => '1', 	],
            [	'code' => '7A1F8', 	'name' => 'E.M.I Unit', 	'health_board_id' => '1', 	],
            [	'code' => '7A1F9', 	'name' => 'Ablett Unit', 	'health_board_id' => '1', 	],
            [	'code' => '7A1FB', 	'name' => 'Bodnant Unit Emi', 	'health_board_id' => '1', 	],
            [	'code' => '7A1FC', 	'name' => 'Tan-Y-Castell', 	'health_board_id' => '1', 	],
            [	'code' => '7A1FS', 	'name' => 'Glan Traeth Ward', 	'health_board_id' => '1', 	],
            [	'code' => '7A1FT', 	'name' => 'Ysbyty Gwynedd (Psychiatric)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1G2', 	'name' => 'Carreg Hafan', 	'health_board_id' => '1', 	],
            [	'code' => '7A1GE', 	'name' => 'Bryn-Y-Neuadd Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1GM', 	'name' => 'Broughton Residential House', 	'health_board_id' => '1', 	],
            [	'code' => '7A1GQ', 	'name' => 'Roslin Mental Health Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1GR', 	'name' => 'Mold Mental Health Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1GU', 	'name' => 'Bron Castell Mental Health Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1HD', 	'name' => 'North Wales Cancer Treatment Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1J1', 	'name' => 'Emi-Glan Traeth Day Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1J2', 	'name' => 'Nant-Y-Glyn Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1JQ', 	'name' => 'Pwllheli Day Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1JS', 	'name' => 'St Winifred\'s Day Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1KG', 	'name' => 'Ysbyty Gwynedd Day Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1L1', 	'name' => 'Flint Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1L2', 	'name' => 'Cefn Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1L3', 	'name' => 'Plas Menai Surgery', 	'health_board_id' => '1', 	],
            [	'code' => '7A1L5', 	'name' => 'Connahs Quay Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1L6', 	'name' => 'Corwen Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1L7', 	'name' => 'Ffordyddlas Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LA', 	'name' => 'Mold Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LC', 	'name' => 'Abergele Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LD', 	'name' => 'Ruthin Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LF', 	'name' => 'Chirk Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LG', 	'name' => 'Rhosllanerchrugog Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LJ', 	'name' => 'Hafod Las', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LK', 	'name' => 'Romano', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LM', 	'name' => 'Trefeirian (Day Centre)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LN', 	'name' => 'Wrexham County Borough Council Learning Disability', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LP', 	'name' => 'Denbighshire Community Living Team Ld', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LQ', 	'name' => 'New Mspct', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LR', 	'name' => 'Conwy Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LT', 	'name' => 'Ffestiniog Physiotherapy Annexe', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LU', 	'name' => 'Amlwych Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LV', 	'name' => 'Blaenau Ffestiniog Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LW', 	'name' => 'Child Development Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1LX', 	'name' => 'The Quay Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M2', 	'name' => 'Powys School (Learning Disabilities)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M3', 	'name' => 'Bro Dyffryn School (Learning Disabilities)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M4', 	'name' => 'Maelor Paediatric Unit (Ld)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M5', 	'name' => 'Fairholme Nursing Home', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M6', 	'name' => 'Cefndy Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M7', 	'name' => 'Trefalyn Learning Disabilities', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M8', 	'name' => 'Marine Court Private Psychiatric Nursing Home', 	'health_board_id' => '1', 	],
            [	'code' => '7A1M9', 	'name' => 'Preswylfa', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MA', 	'name' => 'Queensferry Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MC', 	'name' => 'Psychological Therapies Team Base', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MD', 	'name' => 'Drugs Service (Outpatients Clinic)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MF', 	'name' => 'Flintshire Children\'s Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MG', 	'name' => 'Flintshire Community Learning Disabilities Team', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MH', 	'name' => 'Ysgol-Y-Graig (Learning Disabilities)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MJ', 	'name' => 'Ysgol Delyn Learning Disabilities', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MK', 	'name' => 'St Christophers School Learning Disabilities', 	'health_board_id' => '1', 	],
            [	'code' => '7A1ML', 	'name' => 'Hawarden High School', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MM', 	'name' => 'Queensway Leisure And Activity Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MN', 	'name' => 'Ty\'r Binwydden (Council Offices)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MP', 	'name' => 'Citizen\'s Advice Bureau (Council Offices)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MQ', 	'name' => 'Caia Park Partnership (Council Offices)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MR', 	'name' => 'Holywell Library (Council Offices)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MS', 	'name' => 'Bron Hendre Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MT', 	'name' => 'Evolution House (Cmht)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MU', 	'name' => 'Talarfon Child Guidance', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MW', 	'name' => 'Tim Dyffryn Clwyd', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MX', 	'name' => 'Criccieth Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MY', 	'name' => 'Deniolen Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1MZ', 	'name' => 'Dolgarrog Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1N1', 	'name' => 'Bala Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1N2', 	'name' => 'Llangollen Primary Care Centre Site', 	'health_board_id' => '1', 	],
            [	'code' => '7A1N3', 	'name' => 'Isgraig Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1N6', 	'name' => 'Llanfairpwll Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1N8', 	'name' => 'Maes Derw Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1N9', 	'name' => 'Meddygfa Rhyd Bach', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NA', 	'name' => 'Psychiatric Clinic H.M Stanley Hospital', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NB', 	'name' => 'College Road Mental Health Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NC', 	'name' => 'Penygroes Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1ND', 	'name' => 'Plas Brith Resource Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NE', 	'name' => 'St Davids Priory Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NG', 	'name' => 'Argyll Road Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NH', 	'name' => 'Pwillheli Health Unit', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NJ', 	'name' => 'Trawsfynydd Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NK', 	'name' => 'Tywyn Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NL', 	'name' => 'Y Lawnt Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NP', 	'name' => 'Newry Street Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NQ', 	'name' => 'Madyn Road Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NT', 	'name' => 'Doc Fictoria Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NU', 	'name' => 'Child Development Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1NV', 	'name' => 'Child & Adolescents Mental Health Service (Camhs)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P2', 	'name' => 'Chirk Infants School', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P3', 	'name' => 'Ceiriog Junior School', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P4', 	'name' => 'Flintshire Community Drugs & Alcohol', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P5', 	'name' => 'Buckley Medial Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P6', 	'name' => 'Canol Unit', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P7', 	'name' => 'Broughton Infant School', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P8', 	'name' => 'Deeside Leisure Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1P9', 	'name' => 'Buckley Sports Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PA', 	'name' => 'Flintshire Primary Services For Children', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PB', 	'name' => 'Clwyd House Administrative Base', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PC', 	'name' => 'Learning Disability Team Base', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PD', 	'name' => 'Daniel Owen Community Association', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PE', 	'name' => 'The Dawn Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PH', 	'name' => 'North East Wales Institute Of Higher Education', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PK', 	'name' => 'Y Lawnt', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PM', 	'name' => 'The Education Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1PN', 	'name' => 'Canolfan Frondeg', 	'health_board_id' => '1', 	],
            [	'code' => '7A1Q8', 	'name' => 'Llangollen Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RA', 	'name' => 'Pen-Y-Maes Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RB', 	'name' => 'Cmht Wrexham North', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RC', 	'name' => 'Plas Y Bryn Medical Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RD', 	'name' => 'Wrexham Adhd Service', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RE', 	'name' => 'Deeside Mental Health Resources Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RF', 	'name' => 'Ruabon Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RG', 	'name' => 'Overton Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RJ', 	'name' => 'Hope Family Medical Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RM', 	'name' => 'Broughton Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RN', 	'name' => 'Beechley Medical Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RP', 	'name' => 'Brynteg Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RQ', 	'name' => 'Brymbo Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RR', 	'name' => 'Buckley Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RS', 	'name' => 'Caergwrle Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RT', 	'name' => 'Coedpoeth Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RU', 	'name' => 'Ewloe Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RV', 	'name' => 'Greenfield Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RW', 	'name' => 'Gresford Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RX', 	'name' => 'Gwersyllt Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RY', 	'name' => 'Hightown Clinic (Wrexham)', 	'health_board_id' => '1', 	],
            [	'code' => '7A1RZ', 	'name' => 'Kinmel Bay Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S1', 	'name' => 'Llangollen Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S2', 	'name' => 'Llay Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S3', 	'name' => 'Penyffordd Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S4', 	'name' => 'Prestatyn Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S5', 	'name' => 'Caia Park Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S6', 	'name' => 'Rhostyllen Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S7', 	'name' => 'Rhuddlan Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S8', 	'name' => 'Rossett Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1S9', 	'name' => 'Saltney Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SB', 	'name' => 'St Asaph Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SC', 	'name' => 'Wrexham Dental Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SE', 	'name' => 'Plas Madoc Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SF', 	'name' => 'Bodelwyddan Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SG', 	'name' => 'Borras Park Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SH', 	'name' => 'Bwlchgwyn Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SJ', 	'name' => 'Caerwys Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SM', 	'name' => 'Rhyl Community Drugs & Alcohol Service', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SN', 	'name' => 'Garden Village Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SP', 	'name' => 'Glyn Ceiriog Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SR', 	'name' => 'Holt Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SS', 	'name' => 'Johnstown Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1ST', 	'name' => 'Kinnerton Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SU', 	'name' => 'Leeswood Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SV', 	'name' => 'Llanrhaeadr Medical Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SW', 	'name' => 'Llansannan Health Centre', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SX', 	'name' => 'Lysfaen Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SY', 	'name' => 'Marchweil Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1SZ', 	'name' => 'Mochdre Clinic', 	'health_board_id' => '1', 	],
            [	'code' => '7A1TA', 	'name' => 'Business Support Partnership', 	'health_board_id' => '1', 	],
            [	'code' => '7A1WV', 	'name' => 'Welsh Health Legal Services', 	'health_board_id' => '1', 	],
            [	'code' => '7A1YA', 	'name' => 'Betsi Cadwaladr University Lhb Anglesey Office', 	'health_board_id' => '1', 	],
            [	'code' => '7A1YB', 	'name' => 'Betsi Cadwaladr University Lhb Colwyn Bay Office', 	'health_board_id' => '1', 	],
            [	'code' => '7A1YC', 	'name' => 'Betsi Cadwaladr University Lhb Denbighshire Office', 	'health_board_id' => '1', 	],
            [	'code' => '7A1YD', 	'name' => 'Betsi Cadwaladr University Lhb Mold Office', 	'health_board_id' => '1', 	],
            [	'code' => '7A1YE', 	'name' => 'Betsi Cadwaladr University Lhb Caernarfon Office', 	'health_board_id' => '1', 	],
            [	'code' => '7A1YF', 	'name' => 'Betsi Cadwaladr University Lhb Wrexham Office', 	'health_board_id' => '1', 	],
            [	'code' => '7A1ZC', 	'name' => 'North Wales Cancer Network', 	'health_board_id' => '1', 	],
            [	'code' => '7A216', 	'name' => 'Cam Cyntaf Sheltered Workshops', 	'health_board_id' => '2', 	],
            [	'code' => '7A21E', 	'name' => 'Ty Helyg Day Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A21K', 	'name' => 'Havenway Day Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A21L', 	'name' => 'Care Of The Elderly Day Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A21Q', 	'name' => 'Carmarthen Tai Hafen Substance Abuse Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A24B', 	'name' => 'Hafan Hedd Mhrc', 	'health_board_id' => '2', 	],
            [	'code' => '7A24V', 	'name' => 'Newcastle Emlyn Day Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2AA', 	'name' => 'Glangwili Hospital Child Health Section', 	'health_board_id' => '2', 	],
            [	'code' => '7A2AG', 	'name' => 'West Wales General Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2AH', 	'name' => 'Llandovery Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2AJ', 	'name' => 'Bronglais General Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2AK', 	'name' => 'Cardigan And District Memorial Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2AL', 	'name' => 'Prince Philip Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2BL', 	'name' => 'Withybush General Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2BM', 	'name' => 'Withybush Hospital Child Health Section', 	'health_board_id' => '2', 	],
            [	'code' => '7A2D6', 	'name' => 'Aberaeron Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2D8', 	'name' => 'Tregaron Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2E1', 	'name' => 'Amman Valley Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2EA', 	'name' => 'Park House Court Nursing Home', 	'health_board_id' => '2', 	],
            [	'code' => '7A2EF', 	'name' => 'South Pembs Hospital Health & Social Care Res Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2F2', 	'name' => 'Haverfordwest Mental Health Unit', 	'health_board_id' => '2', 	],
            [	'code' => '7A2F4', 	'name' => 'Hafan Derwen', 	'health_board_id' => '2', 	],
            [	'code' => '7A2F5', 	'name' => 'Carmarthen Mental Health Unit', 	'health_board_id' => '2', 	],
            [	'code' => '7A2FA', 	'name' => 'Pater Close Mental Health Unit', 	'health_board_id' => '2', 	],
            [	'code' => '7A2FC', 	'name' => 'Aberystwyth Mental Health Unit', 	'health_board_id' => '2', 	],
            [	'code' => '7A2FD', 	'name' => 'Bryn Gofal Ward', 	'health_board_id' => '2', 	],
            [	'code' => '7A2FE', 	'name' => 'Caebryn Mental Health Unit', 	'health_board_id' => '2', 	],
            [	'code' => '7A2H8', 	'name' => 'Emi Assessment Unit, Day Hospital & Ect Suite', 	'health_board_id' => '2', 	],
            [	'code' => '7A2JA', 	'name' => 'New Tenby Cottage Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2K4', 	'name' => 'Bro Cerwyn Day Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2KD', 	'name' => 'Swn-Y-Gwynt Day Hospital', 	'health_board_id' => '2', 	],
            [	'code' => '7A2L1', 	'name' => 'Penlan', 	'health_board_id' => '2', 	],
            [	'code' => '7A2L2', 	'name' => 'St Thomas Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2L3', 	'name' => 'Westfield Road Medical Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2L4', 	'name' => 'Broad Haven Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LB', 	'name' => 'Ty Bryngwyn Mawr', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LC', 	'name' => 'Ty Cymorth Hospice', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LK', 	'name' => 'Myrddin Day Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LL', 	'name' => 'Carmarthen Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LP', 	'name' => 'Felindre Child Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LQ', 	'name' => 'Ferryside Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LT', 	'name' => 'Llanfair Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LU', 	'name' => 'Llangadog Child Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LV', 	'name' => 'Llanybydder Health Centre Site', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LW', 	'name' => 'Meddygfa Teilo Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2LY', 	'name' => 'Newcastle Emlyn Chiropody Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2M1', 	'name' => 'Pontyates Child Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2M4', 	'name' => 'St Clears Child Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2M5', 	'name' => 'Aberporth Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2M6', 	'name' => 'North Road Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2M7', 	'name' => 'Cardigan Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2M8', 	'name' => 'Felinfach Community Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2MA', 	'name' => 'Lampeter Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2MB', 	'name' => 'Union Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2MD', 	'name' => 'Brynamman Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2ME', 	'name' => 'Burry Port Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2MF', 	'name' => 'Crosshands Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2MG', 	'name' => 'Elizabeth Williams Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2MH', 	'name' => 'Kidwelly Health Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2MJ', 	'name' => 'Llwynhendy Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NN', 	'name' => 'Crymych Health Centre Site', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NP', 	'name' => 'Dimond Street East Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NQ', 	'name' => 'Eastback Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NR', 	'name' => 'Ropewalk Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NT', 	'name' => 'Merlins Hill Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NU', 	'name' => 'Milford Haven Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NV', 	'name' => 'Narbeth Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NW', 	'name' => 'Hewport Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NX', 	'name' => 'Neyland Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NY', 	'name' => 'Pembroke Dock Health Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2NZ', 	'name' => 'Drug Misuse Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P1', 	'name' => 'Brynmair Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P2', 	'name' => 'New Hedges Village Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P3', 	'name' => 'Johnston Village Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P4', 	'name' => 'Assessment Unit', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P5', 	'name' => 'Jobswell House', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P6', 	'name' => 'Law Street Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P7', 	'name' => 'Elizabeth Williams Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P8', 	'name' => 'Canolfan Gwili', 	'health_board_id' => '2', 	],
            [	'code' => '7A2P9', 	'name' => 'The Old Medical Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PA', 	'name' => 'St Oswalds Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PB', 	'name' => 'St Dogmaels Memorial Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PC', 	'name' => 'The Norton Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PE', 	'name' => 'Regency Hall Saundersfoot', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PF', 	'name' => 'Solva Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PG', 	'name' => 'St Davids Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PH', 	'name' => 'Crun-Erry House', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PJ', 	'name' => 'Monkton Family Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PL', 	'name' => 'Laugharne Child Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PN', 	'name' => 'Meddygba Taf', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PP', 	'name' => 'Meddygfa Tywi', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PR', 	'name' => 'Crymych Health Centre Site', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PS', 	'name' => 'Dolycwrt Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PT', 	'name' => 'Llyn-Y-Fryn Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PV', 	'name' => 'St Johns Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2PW', 	'name' => 'Garth Celyn', 	'health_board_id' => '2', 	],
            [	'code' => '7A2Q1', 	'name' => 'Mental Health Clinic', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QA', 	'name' => 'Burry Port Cpn Base', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QE', 	'name' => 'Tumble Cpn Base', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QF', 	'name' => 'Llandeilo Cpn Base', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QK', 	'name' => 'Andrew Street Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QL', 	'name' => 'Avenue Villa Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QM', 	'name' => 'Brynteg Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QN', 	'name' => 'Fairfield Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QP', 	'name' => 'Garnant Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QQ', 	'name' => 'Langennech Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QR', 	'name' => 'Margaret Street Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QS', 	'name' => 'Old Road Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QT', 	'name' => 'Park Street Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QU', 	'name' => 'Pontyates Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QV', 	'name' => 'Pontyberem Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QW', 	'name' => 'Tumble Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QX', 	'name' => 'Ty-Elli Surgery', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QY', 	'name' => 'Bancffosfelen And Cwrbin Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2QZ', 	'name' => 'Ponthenry', 	'health_board_id' => '2', 	],
            [	'code' => '7A2R1', 	'name' => 'Pontyberem Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2R2', 	'name' => 'Trimsanan Welfare Hall', 	'health_board_id' => '2', 	],
            [	'code' => '7A2R3', 	'name' => 'Tumble, Bethel Chapel Vestry', 	'health_board_id' => '2', 	],
            [	'code' => '7A2R4', 	'name' => 'Ystradowen Cp School', 	'health_board_id' => '2', 	],
            [	'code' => '7A2R5', 	'name' => 'Pantyfedwen', 	'health_board_id' => '2', 	],
            [	'code' => '7A2R6', 	'name' => 'Dental Suite', 	'health_board_id' => '2', 	],
            [	'code' => '7A2R7', 	'name' => 'Aberaeron Dental Suite', 	'health_board_id' => '2', 	],
            [	'code' => '7A2RC', 	'name' => 'Winch Lane Medical Centre', 	'health_board_id' => '2', 	],
            [	'code' => '7A2RD', 	'name' => 'Meddygfa Emlyn', 	'health_board_id' => '2', 	],
            [	'code' => '7A2RE', 	'name' => 'Morfa Lane Site', 	'health_board_id' => '2', 	],
            [	'code' => '7A2YQ', 	'name' => 'Hywel Dda Health Board (Carmarthenshire Office)', 	'health_board_id' => '2', 	],
            [	'code' => '7A2YR', 	'name' => 'Hywel Dda Health Board (Ceredigion Office)', 	'health_board_id' => '2', 	],
            [	'code' => '7A2YS', 	'name' => 'Hywel Dda Health Board (Pembrokeshire Office)', 	'health_board_id' => '2', 	],
            [	'code' => '7A33G', 	'name' => 'Coelbren Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A33Y', 	'name' => 'Cowbridge Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A346', 	'name' => 'Llantwit Major Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A34P', 	'name' => 'Gelligron Community Mental Health Team', 	'health_board_id' => '3', 	],
            [	'code' => '7A34U', 	'name' => 'Maesteg Health Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A35L', 	'name' => 'Artificial Limb & Appliance Centre Swansea', 	'health_board_id' => '3', 	],
            [	'code' => '7A39S', 	'name' => 'Health Supplies Service', 	'health_board_id' => '3', 	],
            [	'code' => '7A3B7', 	'name' => 'Princess Of Wales Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3B9', 	'name' => 'Maesteg General Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3C4', 	'name' => 'Singleton Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3C7', 	'name' => 'Morriston Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3CJ', 	'name' => 'Neath Port Talbot Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3DR', 	'name' => 'Cimla Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3EM', 	'name' => 'Gorseinon Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3FA', 	'name' => 'Glanrhyd Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3FB', 	'name' => 'Maesteg Elderly Mental Illness', 	'health_board_id' => '3', 	],
            [	'code' => '7A3FJ', 	'name' => 'Cefn Coed Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3FK', 	'name' => 'Ty Garngoch (Day Hospital)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3FL', 	'name' => 'Tonna Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3FV', 	'name' => 'Caswell Clinic, South Wales Forensic & Psychiatric', 	'health_board_id' => '3', 	],
            [	'code' => '7A3G8', 	'name' => 'Hafod Y Wennol (Hensol Hospital)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GD', 	'name' => 'Llwyneryr Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GK', 	'name' => 'Dan Y Bont (Learning Disabilities)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GL', 	'name' => 'Meadow Court (Learning Disabilities)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GM', 	'name' => 'Swn Y Nant (Learning Disabilities)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GQ', 	'name' => 'Brynafon Learning Disabilities Unit', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GS', 	'name' => 'Rowan House Treatment & Assessment Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GT', 	'name' => 'Ely Houses', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GU', 	'name' => 'Lletty Newedd Continuing Care Bungalow', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GV', 	'name' => 'Ty Penfro Continuing Care Bungalow', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GW', 	'name' => 'Laurals & Briary Continuing Care Bungalows', 	'health_board_id' => '3', 	],
            [	'code' => '7A3GX', 	'name' => 'Ty Garth Newydd (Learning Disabilities)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3K6', 	'name' => 'Morriston Child & Adolescent Psychiatry', 	'health_board_id' => '3', 	],
            [	'code' => '7A3KB', 	'name' => 'Tonna Day Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3KC', 	'name' => 'Westfa Day Hospital', 	'health_board_id' => '3', 	],
            [	'code' => '7A3L2', 	'name' => 'Craigfelen Primary School (Flying Start)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3L3', 	'name' => 'Tanylan Flying Start Team', 	'health_board_id' => '3', 	],
            [	'code' => '7A3L4', 	'name' => 'Pontarddulais Primary School Flying Start', 	'health_board_id' => '3', 	],
            [	'code' => '7A3L5', 	'name' => 'Plasmarl Primary School Flying Start', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LA', 	'name' => 'Coity Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LB', 	'name' => 'South Road Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LC', 	'name' => 'Arc Day Services', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LD', 	'name' => 'Castle Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LE', 	'name' => 'The Mount Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LF', 	'name' => 'Western Vale Reablement Team', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LG', 	'name' => 'Taibach Education Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LV', 	'name' => 'New Surgery Primary Care Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3LW', 	'name' => 'Child Development Unit', 	'health_board_id' => '3', 	],
            [	'code' => '7A3M2', 	'name' => 'Parkland Primary School Flying Start', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MA', 	'name' => 'Ty Morris Community Mental Health Team', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MB', 	'name' => 'Special Services - Facing The Challenge', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MC', 	'name' => 'Special Services - Intensive Support Services', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MD', 	'name' => 'Special Services - Dan-Y-Deri', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MF', 	'name' => 'Riverdale Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MH', 	'name' => 'Tyn Y Coed Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MJ', 	'name' => 'Oaktree Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MK', 	'name' => 'Heathbridge House Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3ML', 	'name' => 'The Pencoed Medical Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MM', 	'name' => 'Learning Disabilities - Park Lodge', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MN', 	'name' => 'Learning Disabilities - Cst - Cardiff', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MP', 	'name' => 'Learning Disabilities - Cst - Bridgend', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MQ', 	'name' => 'Learning Disabilities - Cst - Swansea', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MR', 	'name' => 'Learning Disabilities - Cst - Neath', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MS', 	'name' => 'Learning Disabilities - Cst - Vale', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MT', 	'name' => 'Learning Disabilities - Cst - Rct East', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MU', 	'name' => 'Learning Disabilities - Cst - Rct West', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MV', 	'name' => 'Learning Disabilities - Cst - Mertyr', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MW', 	'name' => 'The Llanharan Medical Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MX', 	'name' => 'Brackla House (Bridgend Cmht)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3MZ', 	'name' => 'Bleangwynfi Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3N2', 	'name' => 'Child Health Section Bro Morgannwg', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NA', 	'name' => 'Bettws Child Welfare Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NB', 	'name' => 'Bryncethin Woman\'s & Child Welfare Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NC', 	'name' => 'Bryntirion Infant Welfare Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NF', 	'name' => 'Kenfig Hill School Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NG', 	'name' => 'North Connelly Infant Welfare Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NJ', 	'name' => 'Porthcawl Infant Welfare Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NP', 	'name' => 'Ogmore Vale Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NQ', 	'name' => 'Quarella Road Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3NR', 	'name' => 'The Portway Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3P1', 	'name' => 'Beacon Centre For Health', 	'health_board_id' => '3', 	],
            [	'code' => '7A3P6', 	'name' => 'Port Talbot Resource Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3P7', 	'name' => 'The Forge Mental Health Resource Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3P8', 	'name' => 'Clydach Primary Care Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PB', 	'name' => 'Cymla Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PC', 	'name' => 'Children\'s Orthopaedic Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PE', 	'name' => 'Bettws Family Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PF', 	'name' => 'Bishopston Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PG', 	'name' => 'Bonymaen Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PH', 	'name' => 'Birchgrove Community Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PJ', 	'name' => 'Briton Ferry Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PK', 	'name' => 'Bryncoch Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PL', 	'name' => 'Bryn School', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PM', 	'name' => 'Carmel Chapel Vestry', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PP', 	'name' => 'Central Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PQ', 	'name' => 'Cilfrew Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PR', 	'name' => 'Clase Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PT', 	'name' => 'Croeserw Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PU', 	'name' => 'Cwmavon Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PV', 	'name' => 'Cwmebedd Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PW', 	'name' => 'Cwmbwrla Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PY', 	'name' => 'Cymmer Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3PZ', 	'name' => 'Cysgodfa', 	'health_board_id' => '3', 	],
            [	'code' => '7A3Q2', 	'name' => 'Dunvant Unemployment & Social Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3Q3', 	'name' => 'Fforestfach Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3Q4', 	'name' => 'Garnswllt Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3Q5', 	'name' => 'Glyncorrwg Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3Q6', 	'name' => 'Glynneath Mcw Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3Q9', 	'name' => 'Gwaun-Cae-Gurwen Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QA', 	'name' => 'Gwynfi Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QB', 	'name' => 'Jerusalem Chapel', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QC', 	'name' => 'Mayhill & Townhill Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QD', 	'name' => 'Morriston Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QE', 	'name' => 'Neath Child & Adolescent Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QF', 	'name' => 'Dyfed Road Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QG', 	'name' => 'Norton Villa Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QH', 	'name' => 'Penclawdd Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QJ', 	'name' => 'Pontardawe Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QK', 	'name' => 'Pontardulais Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QN', 	'name' => 'Resolven Health Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QP', 	'name' => 'Rhos Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QQ', 	'name' => 'St Hillary\'s Church Hall', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QS', 	'name' => 'Seven Sisters Surgery', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QT', 	'name' => 'Swansea Mental Health Resource Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QU', 	'name' => 'Tairwaith Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QV', 	'name' => 'The Surgery (Seven Sisters)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QW', 	'name' => 'The Surgery (Crynant)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QY', 	'name' => 'Three Crosses Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3QZ', 	'name' => 'Tonmawr Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3R1', 	'name' => 'Trallwn Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3R4', 	'name' => 'Ty Maes Marchog', 	'health_board_id' => '3', 	],
            [	'code' => '7A3R5', 	'name' => 'Waunarlwydd Community Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3R6', 	'name' => 'Ynysmeudwy Boys Club', 	'health_board_id' => '3', 	],
            [	'code' => '7A3R7', 	'name' => 'Ystalyfera Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3R8', 	'name' => 'Ty Einon Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3R9', 	'name' => 'Tredyllion House Cmht', 	'health_board_id' => '3', 	],
            [	'code' => '7A3RA', 	'name' => 'Challenging Behaviour Team', 	'health_board_id' => '3', 	],
            [	'code' => '7A3RB', 	'name' => 'Community Support Team West', 	'health_board_id' => '3', 	],
            [	'code' => '7A3RC', 	'name' => 'Challenging Behaviour Team, Gwerneinon', 	'health_board_id' => '3', 	],
            [	'code' => '7A3RE', 	'name' => 'The Orchard Centre', 	'health_board_id' => '3', 	],
            [	'code' => '7A3RG', 	'name' => 'Obstetric Service Central Clinic', 	'health_board_id' => '3', 	],
            [	'code' => '7A3RU', 	'name' => 'Llantwit Major Comm Psychiatric Nurse Base', 	'health_board_id' => '3', 	],
            [	'code' => '7A3T6', 	'name' => 'Innovation House ( Llanharan)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3T8', 	'name' => 'Delivery Unit (Bocam Park)', 	'health_board_id' => '3', 	],
            [	'code' => '7A3WL', 	'name' => 'Welsh Health Supplies', 	'health_board_id' => '3', 	],
            [	'code' => '7A3YA', 	'name' => 'Abertawe Bro Morgannwg University Lhb Bridgend Locality Office', 	'health_board_id' => '3', 	],
            [	'code' => '7A3YB', 	'name' => 'Abertawe Bro Morgannwg University Lhb Neath Port Talbot Locality Office', 	'health_board_id' => '3', 	],
            [	'code' => '7A3YC', 	'name' => 'Abertawe Bro Morgannwg University Lhb Swansea Locality Office', 	'health_board_id' => '3', 	],
            [	'code' => '7A3ZC', 	'name' => 'South West Wales Cancer Network', 	'health_board_id' => '3', 	],
            [	'code' => '7A417', 	'name' => 'Llandough Geriatric Day Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A418', 	'name' => 'Tegfan Day Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A43T', 	'name' => 'Butetown Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A43U', 	'name' => 'Cadoxton Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A43W', 	'name' => 'Colcot Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A43X', 	'name' => 'College Farm Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A43Z', 	'name' => 'Dinas Powis Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A442', 	'name' => 'Gabalfa Health Clinic', 	'health_board_id' => '4', 	],
            [	'code' => '7A443', 	'name' => 'Llanedeyrn Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A444', 	'name' => 'Llanishen Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A445', 	'name' => 'Llanrumney Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A447', 	'name' => 'Penarth Health Centre (F P Centre)', 	'health_board_id' => '4', 	],
            [	'code' => '7A448', 	'name' => 'Pentwyn Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A449', 	'name' => 'Radyr Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44A', 	'name' => 'Rhiwbina Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44B', 	'name' => 'Rhoose Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44C', 	'name' => 'Riverside Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44D', 	'name' => 'Roath Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44G', 	'name' => 'Whitchurch Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44H', 	'name' => 'Park View Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44J', 	'name' => 'Llanrumney Medical Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44K', 	'name' => 'Rumney Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44L', 	'name' => 'Taith Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A44U', 	'name' => 'Whitchurch Community Psychiatric Department', 	'health_board_id' => '4', 	],
            [	'code' => '7A451', 	'name' => 'Heath Childrens Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A452', 	'name' => 'Barry Further Education College (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A453', 	'name' => 'City Centre / Young Persons Health Advice (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A454', 	'name' => 'Cri Young Persons Clinic (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A455', 	'name' => 'Llanrumney Youth Centre (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A456', 	'name' => 'Llantwit Major Youth Centre (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A457', 	'name' => 'Power House (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A458', 	'name' => 'St Mellons Community Education Centre (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A459', 	'name' => 'Uhc Students Health Centre (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A45A', 	'name' => 'University Hospital Of Wales Outpatients (Family Planning Clinics)', 	'health_board_id' => '4', 	],
            [	'code' => '7A45B', 	'name' => 'Penarth Family Centre (Family Planning Clinic)', 	'health_board_id' => '4', 	],
            [	'code' => '7A45D', 	'name' => 'Llandaff Campus (Podiatry)', 	'health_board_id' => '4', 	],
            [	'code' => '7A45J', 	'name' => 'Links - Cardiff Drug Counselling Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A45K', 	'name' => 'Artificial Eye Service', 	'health_board_id' => '4', 	],
            [	'code' => '7A45Q', 	'name' => 'Welsh Artificial Limb Appliance Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A49T', 	'name' => 'Diabetic Retinopathy Screening Service For Wales', 	'health_board_id' => '4', 	],
            [	'code' => '7A4BV', 	'name' => 'University Hospital Of Wales', 	'health_board_id' => '4', 	],
            [	'code' => '7A4BW', 	'name' => 'Cardiff Royal Infirmary', 	'health_board_id' => '4', 	],
            [	'code' => '7A4BX', 	'name' => 'Rookwood Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4C1', 	'name' => 'University Hospital Llandough', 	'health_board_id' => '4', 	],
            [	'code' => '7A4C3', 	'name' => 'Dental Hospital (Cardiff)', 	'health_board_id' => '4', 	],
            [	'code' => '7A4CH', 	'name' => 'The Barry Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FE', 	'name' => 'St David\'s Community Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FF', 	'name' => 'Whitchurch Hospital (Cardiff)', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FJ', 	'name' => 'Monmouth House', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FR', 	'name' => 'Mental Health At Llandough Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FS', 	'name' => 'Mental Health At Barry Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FU', 	'name' => 'Penarth Community Mental Health Team', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FW', 	'name' => 'Wordsworth Mental Health Rehabilitation Unit', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FX', 	'name' => 'Llanfair Unit', 	'health_board_id' => '4', 	],
            [	'code' => '7A4FY', 	'name' => 'Iorwerth Jones Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A4J1', 	'name' => 'Neale & Kent Geriatric Day Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4J6', 	'name' => 'John Pathy Day Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4LA', 	'name' => 'Teenage Cancer Trust', 	'health_board_id' => '4', 	],
            [	'code' => '7A4LE', 	'name' => 'Fairwater Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A4LM', 	'name' => 'Royal Hamadryad Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A4MJ', 	'name' => 'Broad Street Clinic', 	'health_board_id' => '4', 	],
            [	'code' => '7A4MK', 	'name' => 'Grangetown Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A4MP', 	'name' => 'Bryn Derwen Surgery', 	'health_board_id' => '4', 	],
            [	'code' => '7A4PA', 	'name' => 'Amy Evans Memorial Hospital', 	'health_board_id' => '4', 	],
            [	'code' => '7A4PC', 	'name' => 'Pendine Community Mental Health Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A4Q9', 	'name' => 'Alzheimers Careline Clinic', 	'health_board_id' => '4', 	],
            [	'code' => '7A4QB', 	'name' => 'Links Centre', 	'health_board_id' => '4', 	],
            [	'code' => '7A4R9', 	'name' => 'Subsiduary Rental Unit', 	'health_board_id' => '4', 	],
            [	'code' => '7A4RA', 	'name' => 'Community Addiction Unit', 	'health_board_id' => '4', 	],
            [	'code' => '7A4RK', 	'name' => '21 Park Road', 	'health_board_id' => '4', 	],
            [	'code' => '7A4RL', 	'name' => 'Community Dental Services', 	'health_board_id' => '4', 	],
            [	'code' => '7A4RU', 	'name' => 'Community Dental Services', 	'health_board_id' => '4', 	],
            [	'code' => '7A4S2', 	'name' => 'Ysgol Y Deri', 	'health_board_id' => '4', 	],
            [	'code' => '7A4VY', 	'name' => 'University Of Wales College Of Medicine', 	'health_board_id' => '4', 	],
            [	'code' => '7A4YX', 	'name' => 'Cardiff Locality - Cardiff & Vale University Lhb', 	'health_board_id' => '4', 	],
            [	'code' => '7A4YZ', 	'name' => 'Vale Of Glamorgan Locality - Cardiff & Vale University Lhb', 	'health_board_id' => '4', 	],
            [	'code' => '7A4Z4', 	'name' => 'Comm & Priority Services Admin Offices Lansdowne', 	'health_board_id' => '4', 	],
            [	'code' => '7A4Z5', 	'name' => '7A4Z5', 	'health_board_id' => '4', 	],
            [	'code' => '7A54A', 	'name' => 'Llanharry Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A54Y', 	'name' => 'Ystrad Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A55A', 	'name' => 'Neath/Port Talbot Child & Family Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A55B', 	'name' => 'Child & Family Service - St Davids Hospital', 	'health_board_id' => '5', 	],
            [	'code' => '7A55D', 	'name' => 'Child & Family Service-Llandough', 	'health_board_id' => '5', 	],
            [	'code' => '7A55E', 	'name' => 'Ty Llidiard', 	'health_board_id' => '5', 	],
            [	'code' => '7A5B1', 	'name' => 'The Royal Glamorgan Hospital', 	'health_board_id' => '5', 	],
            [	'code' => '7A5B3', 	'name' => 'Prince Charles Hospital Site', 	'health_board_id' => '5', 	],
            [	'code' => '7A5BK', 	'name' => 'Pontypridd & District Hospital', 	'health_board_id' => '5', 	],
            [	'code' => '7A5CA', 	'name' => 'Ysbyty Cwm Rhondda', 	'health_board_id' => '5', 	],
            [	'code' => '7A5DK', 	'name' => 'Dewi Sant Hospital', 	'health_board_id' => '5', 	],
            [	'code' => '7A5DV', 	'name' => 'Ysbyty George Thomas', 	'health_board_id' => '5', 	],
            [	'code' => '7A5F1', 	'name' => 'Pinewood House', 	'health_board_id' => '5', 	],
            [	'code' => '7A5FH', 	'name' => 'Mental Health Services At Royal Glamorgan', 	'health_board_id' => '5', 	],
            [	'code' => '7A5FJ', 	'name' => 'Camhs', 	'health_board_id' => '5', 	],
            [	'code' => '7A5H7', 	'name' => 'Prince Charles Renal Unit', 	'health_board_id' => '5', 	],
            [	'code' => '7A5HA', 	'name' => 'Ysbyty Cwm Cynon', 	'health_board_id' => '5', 	],
            [	'code' => '7A5HC', 	'name' => 'Welsh Health Specialised Services Committee (Whssc)', 	'health_board_id' => '5', 	],
            [	'code' => '7A5K2', 	'name' => 'Dewi Sant Day Hospital (Geriatric)', 	'health_board_id' => '5', 	],
            [	'code' => '7A5K4', 	'name' => 'Y Bwythyn Hospital', 	'health_board_id' => '5', 	],
            [	'code' => '7A5K5', 	'name' => 'Dan-Y-Mynydd Residential Home', 	'health_board_id' => '5', 	],
            [	'code' => '7A5L1', 	'name' => 'Trealaw Resource Centre (Risms)', 	'health_board_id' => '5', 	],
            [	'code' => '7A5L2', 	'name' => 'Cynon Valley Community Health Team', 	'health_board_id' => '5', 	],
            [	'code' => '7A5L3', 	'name' => 'Midas (Merthyr Integrated Drug & Alcohol Service)', 	'health_board_id' => '5', 	],
            [	'code' => '7A5L4', 	'name' => 'Keir Hardie Health Park', 	'health_board_id' => '5', 	],
            [	'code' => '7A5M2', 	'name' => 'Community Health Offices', 	'health_board_id' => '5', 	],
            [	'code' => '7A5M3', 	'name' => 'North Glamorgan Ch Office', 	'health_board_id' => '5', 	],
            [	'code' => '7A5MQ', 	'name' => 'Community Gynaecology Service', 	'health_board_id' => '5', 	],
            [	'code' => '7A5MR', 	'name' => 'Mountain Ash Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5MT', 	'name' => 'Penywaun Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5MV', 	'name' => 'School Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5MY', 	'name' => 'Gurnos Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5MZ', 	'name' => 'Glantaf Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N1', 	'name' => 'Gellideg Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N3', 	'name' => 'Cwmcynon Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N4', 	'name' => 'Cefn Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N5', 	'name' => 'Abercynon Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N6', 	'name' => 'Aberdare Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N7', 	'name' => 'Aberfan Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N8', 	'name' => 'Bedlinog Health Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5N9', 	'name' => 'Cwmbach School Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NK', 	'name' => 'Beddau Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NN', 	'name' => 'Glyncoch Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NP', 	'name' => 'Llywyn Yr Eos Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NQ', 	'name' => 'Penygraig Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NT', 	'name' => 'Rhydyfelin Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NV', 	'name' => 'Tonypandy Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NW', 	'name' => 'Tonyrefail Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NX', 	'name' => 'Tylorstown Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5NY', 	'name' => 'Ynyswen Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5P1', 	'name' => 'Pontypridd Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5P2', 	'name' => 'Cwm Gwyrdd Medical Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5PA', 	'name' => 'Ashgrove Surgery', 	'health_board_id' => '5', 	],
            [	'code' => '7A5PB', 	'name' => 'Carnegie Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5PC', 	'name' => 'Eglwysbach Surgery', 	'health_board_id' => '5', 	],
            [	'code' => '7A5PD', 	'name' => 'Pontyclun Surgery', 	'health_board_id' => '5', 	],
            [	'code' => '7A5PE', 	'name' => 'Parc Canol Surgery', 	'health_board_id' => '5', 	],
            [	'code' => '7A5PF', 	'name' => 'Ty Draw Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5PG', 	'name' => 'Ferndale Medical Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QA', 	'name' => 'Rhondda Mental Health Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QB', 	'name' => 'Taff Ely Mental Health Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QC', 	'name' => 'Taff Fechan Community Mental Health Team', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QE', 	'name' => 'Cynon Valley Community (Outpatients)', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QF', 	'name' => 'Rhonnda Community (Outpatients)', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QH', 	'name' => 'Talbot Green Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QK', 	'name' => 'Ynysybwl Health Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QL', 	'name' => 'Ty Afon Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QM', 	'name' => 'Tegfan Emi Resource Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5QN', 	'name' => 'Penrhiwceiber Medical Practice', 	'health_board_id' => '5', 	],
            [	'code' => '7A5R2', 	'name' => 'Trehafod Child And Family Service', 	'health_board_id' => '5', 	],
            [	'code' => '7A5RA', 	'name' => 'Maritime Resource Centre', 	'health_board_id' => '5', 	],
            [	'code' => '7A5RN', 	'name' => 'Brynna Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5RP', 	'name' => 'Llanharan Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5RQ', 	'name' => 'Pentyrch Clinic', 	'health_board_id' => '5', 	],
            [	'code' => '7A5RR', 	'name' => 'Rhiwgarn Infants School', 	'health_board_id' => '5', 	],
            [	'code' => '7A5W5', 	'name' => 'Welsh Health Estates', 	'health_board_id' => '5', 	],
            [	'code' => '7A5YG', 	'name' => 'Merthyr Tydfil Locality Office - Cwm Taf Local Health Board', 	'health_board_id' => '5', 	],
            [	'code' => '7A5YH', 	'name' => 'Rhondda Cynon Taf Locality Office - Cwm Taf Local Health Board', 	'health_board_id' => '5', 	],
            [	'code' => '7A5Z2', 	'name' => 'Medical Records Hub', 	'health_board_id' => '5', 	],
            [	'code' => '7A601', 	'name' => 'Gwent Healthcare Nhs Trust (Mamhilad)', 	'health_board_id' => '6', 	],
            [	'code' => '7A613', 	'name' => 'Overmonnow Day Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A614', 	'name' => 'Park Square Day Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A615', 	'name' => 'Hafen Coed M.I. Day Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A61G', 	'name' => 'Blackwood Psychiatric Travelling Day Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A61M', 	'name' => 'Glyn Deri Day Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A621', 	'name' => 'Serennu Childrens Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A64H', 	'name' => 'Abercarn Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A64M', 	'name' => 'Alway Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A64P', 	'name' => 'Abertillery Bridge Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A64T', 	'name' => 'Gold Tops', 	'health_board_id' => '6', 	],
            [	'code' => '7A64W', 	'name' => 'Clytha Park Road', 	'health_board_id' => '6', 	],
            [	'code' => '7A651', 	'name' => 'Aberbargoed Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A652', 	'name' => 'Duffryn Community Child Health Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A654', 	'name' => 'Liswerry Community Child Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A656', 	'name' => 'Denscombe Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A657', 	'name' => 'Pontnewydd Child Psychiatry Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A658', 	'name' => 'Blaina Community Child Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A659', 	'name' => 'Fochriw Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A65A', 	'name' => 'Nantgarw Road Medical Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A65B', 	'name' => 'Hafod Deg Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A65X', 	'name' => 'Senghenydd Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A65Z', 	'name' => 'Trethomas Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A68A', 	'name' => 'Gp Out Of Hours', 	'health_board_id' => '6', 	],
            [	'code' => '7A6AM', 	'name' => 'Nevill Hall Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6AR', 	'name' => 'Royal Gwent Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6AS', 	'name' => 'County Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6AT', 	'name' => 'St Woolos Community', 	'health_board_id' => '6', 	],
            [	'code' => '7A6AU', 	'name' => 'Ysbyty Aneurin Bevan', 	'health_board_id' => '6', 	],
            [	'code' => '7A6AV', 	'name' => 'Ysbyty Ystrad Fawr', 	'health_board_id' => '6', 	],
            [	'code' => '7A6BE', 	'name' => 'Monnow Vale Health & Social Care Facility', 	'health_board_id' => '6', 	],
            [	'code' => '7A6BJ', 	'name' => 'Chepstow Community Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6F2', 	'name' => 'Nevill Hall Lodge (Mental Health Unit)', 	'health_board_id' => '6', 	],
            [	'code' => '7A6F7', 	'name' => 'St Cadocs Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6FN', 	'name' => 'Maindiff Court Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6FR', 	'name' => 'Ysbyty Tri Chwm', 	'health_board_id' => '6', 	],
            [	'code' => '7A6G2', 	'name' => 'Leechpool', 	'health_board_id' => '6', 	],
            [	'code' => '7A6G3', 	'name' => 'Homelands L.D House', 	'health_board_id' => '6', 	],
            [	'code' => '7A6G4', 	'name' => 'Twyn Glas', 	'health_board_id' => '6', 	],
            [	'code' => '7A6G5', 	'name' => 'Llanfrechfa Grange Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6G6', 	'name' => 'Lamb House', 	'health_board_id' => '6', 	],
            [	'code' => '7A6GV', 	'name' => 'Mitchell Close', 	'health_board_id' => '6', 	],
            [	'code' => '7A6JC', 	'name' => 'Talygarn Unit', 	'health_board_id' => '6', 	],
            [	'code' => '7A6JH', 	'name' => 'Springfield Day Unit (Geriatric)', 	'health_board_id' => '6', 	],
            [	'code' => '7A6KY', 	'name' => 'Brynmawr Interim Day Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6KZ', 	'name' => 'Forglen Day Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6L1', 	'name' => 'Beaumont House Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6L2', 	'name' => 'Bettws Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6L4', 	'name' => 'Brynmawr Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6L6', 	'name' => 'Caldicot Community Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6L7', 	'name' => 'Hywel Dda Mhu', 	'health_board_id' => '6', 	],
            [	'code' => '7A6L8', 	'name' => 'Clytha Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LA', 	'name' => 'Croesyceiliog Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LB', 	'name' => 'Cwm Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LC', 	'name' => 'Cwmbran Town Centre Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LD', 	'name' => 'Cwmfelinfach Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LF', 	'name' => 'Ebbw Vale Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LG', 	'name' => 'Eveswell Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LK', 	'name' => 'Gaer Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LL', 	'name' => 'Garndiffaith Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LP', 	'name' => 'Llanhilleth Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LR', 	'name' => 'Malpas Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LU', 	'name' => 'Newbridge Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LV', 	'name' => 'New Inn Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LW', 	'name' => 'Newport Central Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6LZ', 	'name' => 'Pengam Health Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6M2', 	'name' => 'Pontllanfraith Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6M3', 	'name' => 'Raglan Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6M4', 	'name' => 'Ringland Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6M5', 	'name' => 'Risca Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6M6', 	'name' => 'Rogerstone Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6M7', 	'name' => 'St Julians Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6M9', 	'name' => 'Tredegar Health Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6MA', 	'name' => 'Trevethin Health Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6MB', 	'name' => 'Trinant Health Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6MC', 	'name' => 'Ty-Sign Health Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6ME', 	'name' => 'Forglen House', 	'health_board_id' => '6', 	],
            [	'code' => '7A6MG', 	'name' => 'Blaenavon Heritage Vc School', 	'health_board_id' => '6', 	],
            [	'code' => '7A6MH', 	'name' => 'Bargoed Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6ML', 	'name' => 'St Woolos Other', 	'health_board_id' => '6', 	],
            [	'code' => '7A6MU', 	'name' => 'Torfaen Community Health Hospital', 	'health_board_id' => '6', 	],
            [	'code' => '7A6N2', 	'name' => 'The Old School Building', 	'health_board_id' => '6', 	],
            [	'code' => '7A6NL', 	'name' => 'Blaenavon Resource Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6QG', 	'name' => 'Ty Siriol Psychiatric Clinic', 	'health_board_id' => '6', 	],
            [	'code' => '7A6TG', 	'name' => 'Rhymney Integrated Health And Social Care Centre', 	'health_board_id' => '6', 	],
            [	'code' => '7A6YF', 	'name' => 'Aneurin Bevan Lhb - Caerphilly Locality Office', 	'health_board_id' => '6', 	],
            [	'code' => '7A6YG', 	'name' => 'Aneurin Bevan Lhb - Blaenau Gwent Locality Office', 	'health_board_id' => '6', 	],
            [	'code' => '7A6YH', 	'name' => 'Aneurin Bevan Lhb Monmouthshire Locality Office', 	'health_board_id' => '6', 	],
            [	'code' => '7A6YJ', 	'name' => 'Aneurin Bevan Lhb - Newport Locality Office', 	'health_board_id' => '6', 	],
            [	'code' => '7A6YK', 	'name' => 'Aneurin Bevan Lhb - Torfaen Locality Office', 	'health_board_id' => '6', 	],
            [	'code' => '7A704', 	'name' => 'Business Services Centre North Wales', 	'health_board_id' => '7', 	],
            [	'code' => '7A706', 	'name' => 'Community Health Councils In Wales', 	'health_board_id' => '7', 	],
            [	'code' => '7A707', 	'name' => 'Business Services Centre Mid & West Wales', 	'health_board_id' => '7', 	],
            [	'code' => '7A708', 	'name' => 'Business Services Centre South East Wales', 	'health_board_id' => '7', 	],
            [	'code' => '7A709', 	'name' => 'Business Services Centre Hq', 	'health_board_id' => '7', 	],
            [	'code' => '7A71N', 	'name' => 'Llangwyn Respite Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A72A', 	'name' => 'Cemmaes Road Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A72C', 	'name' => 'Llanfair Caereinion Gp Practice', 	'health_board_id' => '7', 	],
            [	'code' => '7A72D', 	'name' => 'Llanfyllin Medical Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A72E', 	'name' => 'Llanfyllin Group Practice', 	'health_board_id' => '7', 	],
            [	'code' => '7A72F', 	'name' => 'Llanfaes School Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A72G', 	'name' => 'Llanwrtyd Wells Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A72J', 	'name' => 'Sennybridge Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A72M', 	'name' => 'Ystradgynlais Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A72Q', 	'name' => 'Bryntirion Mental Health Resource Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A72R', 	'name' => 'Carno Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A72T', 	'name' => 'Cwmllynfell Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A72U', 	'name' => 'Glynneath Child Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A72X', 	'name' => 'Erw Van Surgery', 	'health_board_id' => '7', 	],
            [	'code' => '7A72Z', 	'name' => 'Wylcwm Street Surgery', 	'health_board_id' => '7', 	],
            [	'code' => '7A732', 	'name' => 'Newtown Group Practice', 	'health_board_id' => '7', 	],
            [	'code' => '7A733', 	'name' => 'New Radnor Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A734', 	'name' => 'Glan Irfon', 	'health_board_id' => '7', 	],
            [	'code' => '7A735', 	'name' => 'Presteigne Child Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A736', 	'name' => 'Rhayader Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A737', 	'name' => 'The Hazels Mental Health Resource Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A739', 	'name' => 'Welshpool Medical Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A73A', 	'name' => 'Brecon Group Practice', 	'health_board_id' => '7', 	],
            [	'code' => '7A73C', 	'name' => 'Abercrave Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A73D', 	'name' => 'Brecon Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A73E', 	'name' => 'Brecon Mental Health Resource Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A73F', 	'name' => 'Builth Wells Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A73H', 	'name' => 'War Memorial Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A73J', 	'name' => 'Maes-Y-Coed Gp Practice', 	'health_board_id' => '7', 	],
            [	'code' => '7A73K', 	'name' => 'Hay-On-Wye Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A73N', 	'name' => 'Kerry Child Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A73P', 	'name' => 'Knighton Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A73Q', 	'name' => 'Knighton Mental Health Resource Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A73R', 	'name' => 'Llanbrynmair Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A73S', 	'name' => 'Llandrindod Wells Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A744', 	'name' => 'Brecon Medical Group Practice', 	'health_board_id' => '7', 	],
            [	'code' => '7A745', 	'name' => 'Gp Practice (Bogfeddyg)', 	'health_board_id' => '7', 	],
            [	'code' => '7A746', 	'name' => 'The Surgery (Spa Road)', 	'health_board_id' => '7', 	],
            [	'code' => '7A748', 	'name' => 'Llanfair Surgery', 	'health_board_id' => '7', 	],
            [	'code' => '7A74L', 	'name' => 'Llandrinio Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A74M', 	'name' => 'Llanfair Caereinion Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A74N', 	'name' => 'Llanfyllin (Library) Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A74Q', 	'name' => 'Llanidloes Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A75N', 	'name' => 'Llys Meddyg Health Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A75P', 	'name' => 'Machynlleth Health Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A75R', 	'name' => 'Montgomery Surgery', 	'health_board_id' => '7', 	],
            [	'code' => '7A75Y', 	'name' => 'Community Health Services Offices', 	'health_board_id' => '7', 	],
            [	'code' => '7A77L', 	'name' => 'Ysgol Cedewain Clinic', 	'health_board_id' => '7', 	],
            [	'code' => '7A78L', 	'name' => 'Crickhowell Medical Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A7BN', 	'name' => 'Llandrindod Wells Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7BP', 	'name' => 'Llanidloes And District War Memorial Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7BQ', 	'name' => 'Broddyfi Community Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7BR', 	'name' => 'Montgomeryshire County Infirmary', 	'health_board_id' => '7', 	],
            [	'code' => '7A7BS', 	'name' => 'Victoria Memorial Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7BT', 	'name' => 'Breconshire War Memorial Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7EG', 	'name' => 'Knighton Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7EH', 	'name' => 'Bronllys Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7EJ', 	'name' => 'Ystradgynlais Community Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7GG', 	'name' => '1 The Bungalow', 	'health_board_id' => '7', 	],
            [	'code' => '7A7GH', 	'name' => '2 The Bungalow', 	'health_board_id' => '7', 	],
            [	'code' => '7A7GJ', 	'name' => 'Hillview Bungalow', 	'health_board_id' => '7', 	],
            [	'code' => '7A7KJ', 	'name' => 'Bro Hafen Mental Health Resource Centre', 	'health_board_id' => '7', 	],
            [	'code' => '7A7KT', 	'name' => 'Bronllys Day Hospital', 	'health_board_id' => '7', 	],
            [	'code' => '7A7Q3', 	'name' => 'Park Street Clinic', 	'health_board_id' => '7', 	],

        ]);
        /*
        factory(App\Site::class, 200)->create()->each(function ($site) {
            //$site->health_board_id = App\HealthBoard::all()->random()->id;
        });*/
    }
}
