<?php

namespace Heiw\Nhs\Seeds;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SpecialtyTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('specialty') ->insertOrIgnore([
            [	'id' => '1', 	'code' => '35', 	'name' => 'Acute Internal Medicine', 	],
            [	'id' => '2', 	'code' => 'U02', 	'name' => 'Accs- Anaesthetics', 	],
            [	'id' => '3', 	'code' => '19', 	'name' => 'Audio vestibular medicine', 	],
            [	'id' => '4', 	'code' => '7', 	'name' => 'Cardiology', 	],
            [	'id' => '5', 	'code' => '29', 	'name' => 'Cardio-thoracic surgery', 	],
            [	'id' => '6', 	'code' => '72', 	'name' => 'Chemical pathology', 	],
            [	'id' => '7', 	'code' => '53', 	'name' => 'Child and adolescent psychiatry', 	],
            [	'id' => '8', 	'code' => '20', 	'name' => 'Clinical genetics', 	],
            [	'id' => '9', 	'code' => '14', 	'name' => 'Clinical neurophysiology', 	],
            [	'id' => '10', 	'code' => '26', 	'name' => 'Clinical oncology', 	],
            [	'id' => '11', 	'code' => '10', 	'name' => 'Clinical pharmacology and therapeutics', 	],
            [	'id' => '12', 	'code' => '80', 	'name' => 'Clinical radiology', 	],
            [	'id' => '13', 	'code' => '41', 	'name' => 'Community sexual and reproductive health', 	],
            [	'id' => '14', 	'code' => 'CMT', 	'name' => 'Core medical training', 	],
            [	'id' => '15', 	'code' => 'CPT', 	'name' => 'Core Psychiatry training', 	],
            [	'id' => '16', 	'code' => '5', 	'name' => 'Dermatology', 	],
            [	'id' => '17', 	'code' => '30', 	'name' => 'Emergency medicine', 	],
            [	'id' => '18', 	'code' => '17', 	'name' => 'Endocrinology and diabetes mellitus', 	],
            [	'id' => '19', 	'code' => '54', 	'name' => 'Forensic psychiatry', 	],
            [	'id' => '20', 	'code' => '18', 	'name' => 'Gastroenterology', 	],
            [	'id' => '21', 	'code' => '1', 	'name' => 'General (internal) medicine', 	],
            [	'id' => '22', 	'code' => '800', 	'name' => 'General practice', 	],
            [	'id' => '23', 	'code' => '52', 	'name' => 'General psychiatry', 	],
            [	'id' => '24', 	'code' => '21', 	'name' => 'General surgery', 	],
            [	'id' => '25', 	'code' => '9', 	'name' => 'Genito-urinary Medicine', 	],
            [	'id' => '26', 	'code' => '11', 	'name' => 'Geriatric medicine', 	],
            [	'id' => '27', 	'code' => '73', 	'name' => 'Haematology', 	],
            [	'id' => '28', 	'code' => '74', 	'name' => 'Histopathology', 	],
            [	'id' => '29', 	'code' => '77', 	'name' => 'Immunology', 	],
            [	'id' => '30', 	'code' => '3', 	'name' => 'Infectious diseases', 	],
            [	'id' => '31', 	'code' => '34', 	'name' => 'Intensive Care Medicine', 	],
            [	'id' => '32', 	'code' => '75', 	'name' => 'Medical microbiology', 	],
            [	'id' => '33', 	'code' => '12', 	'name' => 'Medical oncology', 	],
            [	'id' => '34', 	'code' => '99', 	'name' => 'Multi Specialties', 	],
            [	'id' => '35', 	'code' => '6', 	'name' => 'Neurology', 	],
            [	'id' => '36', 	'code' => '31', 	'name' => 'Neurosurgery', 	],
            [	'id' => '37', 	'code' => '40', 	'name' => 'Obstetrics and Gynaecology', 	],
            [	'id' => '38', 	'code' => '93', 	'name' => 'Occupational Medicine', 	],
            [	'id' => '39', 	'code' => '56', 	'name' => 'Old age psychiatry', 	],
            [	'id' => '40', 	'code' => '25', 	'name' => 'Ophthalmology', 	],
            [	'id' => '41', 	'code' => '61', 	'name' => 'Oral and maxillo-facial surgery', 	],
            [	'id' => '42', 	'code' => '23', 	'name' => 'Otolaryngology', 	],
            [	'id' => '43', 	'code' => '87', 	'name' => 'Paediatric and perinatal pathology', 	],
            [	'id' => '44', 	'code' => '22', 	'name' => 'Paediatric surgery', 	],
            [	'id' => '45', 	'code' => '2', 	'name' => 'Paediatrics', 	],
            [	'id' => '46', 	'code' => '94', 	'name' => 'Palliative medicine', 	],
            [	'id' => '47', 	'code' => '28', 	'name' => 'Plastic surgery', 	],
            [	'id' => '48', 	'code' => '51', 	'name' => 'Psychiatry of Learning Disability', 	],
            [	'id' => '49', 	'code' => '930', 	'name' => 'Public health medicine', 	],
            [	'id' => '50', 	'code' => '84', 	'name' => 'Rehabilitation Medicine', 	],
            [	'id' => '51', 	'code' => '15', 	'name' => 'Renal Medicine', 	],
            [	'id' => '52', 	'code' => '4', 	    'name' => 'Respiratory medicine', 	],
            [	'id' => '53', 	'code' => '8', 	    'name' => 'Rheumatology', 	],
            [	'id' => '54', 	'code' => '24', 	'name' => 'Trauma and Orthopaedic Surgery', 	],
            [	'id' => '55', 	'code' => '27', 	'name' => 'Urology', 	],
            [	'id' => '56', 	'code' => 'CST', 	'name' => 'Core Surgical Training', 	],
            [	'id' => '57', 	'code' => '36', 	'name' => 'Vascular Surgery', 	],
            [	'id' => '59', 	'code' => '32', 	'name' => 'ACCS - Emergency Medicine', 	],
            [	'id' => '61', 	'code' => '92', 	'name' => 'Core Anaesthetics', 	],
            [	'id' => '62', 	'code' => '91', 	'name' => 'Intermediate Anaesthetics', 	],
            [	'id' => '64', 	'code' => '95', 	'name' => 'Higher Anaesthetics', 	],
            [	'id' => '71', 	'code' => 'U71', 	'name' => 'Thoracic Medicine With General Medicine', 	],
            [	'id' => '75', 	'code' => 'U75', 	'name' => 'Special Care Dentistry', 	],
            [	'id' => '76', 	'code' => 'U76', 	'name' => 'Unknown', 	],
            [	'id' => '78', 	'code' => 'U78', 	'name' => 'Radiology', 	],
            [	'id' => '79', 	'code' => 'U79', 	'name' => 'Dental Public Health', 	],
            [	'id' => '80', 	'code' => 'U80', 	'name' => 'Learning Disabilities', 	],
            [	'id' => '83', 	'code' => 'U83', 	'name' => 'Core Accs Training', 	],
            [	'id' => '84', 	'code' => 'U84', 	'name' => 'Core Anaesthetics Training', 	],
            [	'id' => '85', 	'code' => 'U85', 	'name' => 'Restorative Dentistry', 	],
            [	'id' => '87', 	'code' => 'U87', 	'name' => 'Paediatric Dentistry', 	],
            [	'id' => '89', 	'code' => 'U89', 	'name' => 'Dre-Em: Defined Route Of Entry - Emergency Medicine', 	],
            [	'id' => '90', 	'code' => 'U90', 	'name' => 'Broad Based Training', 	],
            [	'id' => '91', 	'code' => 'U91', 	'name' => 'Anaesthetics And Intensive Care Medicine (Dual Run Programme)', 	],
            [	'id' => '101', 	'code' => 'U01', 	'name' => 'Accs - Acute Medicine', 	],
            [	'id' => '104', 	'code' => 'U04', 	'name' => 'Acute Medicine', 	],
            [	'id' => '106', 	'code' => 'U06', 	'name' => 'Anaesthetics', 	],
            [	'id' => '120', 	'code' => 'U20', 	'name' => 'Core Psychiatric Training', 	],
            [	'id' => '126', 	'code' => 'U26', 	'name' => 'Foundation', 	],
            [	'id' => '128', 	'code' => 'U28', 	'name' => 'General Adult Psychiatry', 	],
            [	'id' => '129', 	'code' => 'U29', 	'name' => 'General Internal Medicine', 	],
            [	'id' => '130', 	'code' => 'U30', 	'name' => 'General Medicine', 	],
            [	'id' => '141', 	'code' => 'U41', 	'name' => 'Medical Microbiology And Virology', 	],
            [	'id' => '144', 	'code' => 'U44', 	'name' => 'Nephrology', 	],
            [	'id' => '153', 	'code' => 'U53', 	'name' => 'Orthodontics', 	],
            [	'id' => '154', 	'code' => 'U54', 	'name' => 'Otolaryngology (Ent)', 	],
            [	'id' => '161', 	'code' => 'U61', 	'name' => 'Psychiatry', 	],
            [	'id' => '162', 	'code' => 'U62', 	'name' => 'Psychiatry Learning & Disability', 	],
            [	'id' => '59', 	'code' => 'I59', 	'name' => 'Pharmaceutical Medicine', 	],
            [	'id' => '93', 	'code' => 'I93', 	'name' => 'Pharmacy', 	],
            [	'id' => '94', 	'code' => 'I94', 	'name' => 'Internal Medicine Training (IMT)', 	],
            [	'id' => '95', 	'code' => 'I95', 	'name' => 'Emergency Medicine (Run Through)', 	],
            [	'id' => '96', 	'code' => 'I96', 	'name' => 'General Surgery (IST) Run Through', 	],
            [	'id' => '98', 	'code' => 'I98', 	'name' => 'Dental Core Training', 	],
            [	'id' => '99', 	'code' => 'I99', 	'name' => 'Dental Foundation', 	],
            [	'id' => '101', 	'code' => 'I101', 	'name' => 'Pre-Hospital Emergency Medicine', 	],
            [	'id' => '102', 	'code' => 'I102', 	'name' => 'Combined Infection Training', 	],
        ]);
    }
}
