<?php

namespace Heiw\Nhs\Seeds;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SubSpecialtyTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        DB::table('sub_specialty')->insertOrIgnore([
            ['id' => '1', 'code' => '035', 'name' => 'Acute Internal Medicine',],
            ['id' => '2', 'code' => '816', 'name' => 'Child Mental Health',],
            ['id' => '3', 'code' => 'T10', 'name' => 'Colorectal Surgery',],
            ['id' => '4', 'code' => '801', 'name' => 'Paediatric Community Child Health',],
            ['id' => '5', 'code' => '830', 'name' => 'Cytopathology',],
            ['id' => '6', 'code' => '821', 'name' => 'Gynaecological Oncology',],
            ['id' => '7', 'code' => '095', 'name' => 'Intensive Therapy',],
            ['id' => '8', 'code' => '840', 'name' => 'Liaison Psychiatry',],
            ['id' => '9', 'code' => '851', 'name' => 'Metabolic medicine',],
            ['id' => '11', 'code' => '807', 'name' => 'Neonatal Medicine',],
            ['id' => '13', 'code' => '802', 'name' => 'Paediatric Diabetes and Endocrinology',],
            ['id' => '14', 'code' => '860', 'name' => 'Paediatric Emergency Medicine',],
            ['id' => '15', 'code' => '803', 'name' => 'Paediatric Gastroenterology,Hepatology & Nutrition',],
            ['id' => '16', 'code' => '812', 'name' => 'Paediatric Intensive Care Medicine',],
            ['id' => '17', 'code' => '805', 'name' => 'Paediatric Nephrology',],
            ['id' => '18', 'code' => '813', 'name' => 'Paediatric neurodisability',],
            ['id' => '19', 'code' => '806', 'name' => 'Paediatric Neurology',],
            ['id' => '20', 'code' => '808', 'name' => 'Paediatric Oncology',],
            ['id' => '21', 'code' => '809', 'name' => 'Paediatric Respiratory Medicine',],
            ['id' => '22', 'code' => '861', 'name' => 'Pre-hospital Emergency Medicine',],
            ['id' => '23', 'code' => '841', 'name' => 'Rehabilitation Psychiatry',],
            ['id' => '24', 'code' => '825', 'name' => 'Reproductive Medicine',],
            ['id' => '25', 'code' => '823', 'name' => 'Sexual and Reproductive Health',],
            ['id' => '26', 'code' => '852', 'name' => 'Stroke Medicine',],
            ['id' => '28', 'code' => '842', 'name' => 'Substance Misuse Psychiatry',],
            ['id' => '30', 'code' => '942', 'name' => 'Substance Misuse Psychiatry',],
            ['id' => '31', 'code' => 'T16', 'name' => 'Upper Gastrointestinal Surgery',],
            ['id' => '32', 'code' => '036', 'name' => 'Vascular surgery',],
            ['id' => '34', 'code' => 'T08', 'name' => 'Breast Surgery',],
            ['id' => '67', 'code' => '00U', 'name' => 'Urology',],
            ['id' => '68', 'code' => '024', 'name' => 'Trauma and Orthopaedic Surgery',],
            ['id' => '69', 'code' => '023', 'name' => 'Otolaryngology',],
            ['id' => '70', 'code' => '021', 'name' => 'General surgery',],
            ['id' => '71', 'code' => '027', 'name' => 'Urology',],
            ['id' => '72', 'code' => '028', 'name' => 'Plastic surgery',],
            ['id' => '73', 'code' => '031', 'name' => 'Neurosurgery',],
            ['id' => '74', 'code' => '061', 'name' => 'Oral and maxillo-facial surgery',],
            ['id' => '75', 'code' => '029', 'name' => 'Cardio-thoracic Surgery',],
            ['id' => '76', 'code' => '032', 'name' => 'ACCS - Emergency Medicine',],
            ['id' => '77', 'code' => '810', 'name' => 'Paediatric Palliative Medicine',],
            ['id' => '78', 'code' => '030', 'name' => 'Emergency Medicine',],
            ['id' => '79', 'code' => '034', 'name' => 'Intensive Care Medicine',],
            ['id' => '80', 'code' => '001', 'name' => 'General (internal) medicine',],
            ['id' => '81', 'code' => '015', 'name' => 'Renal medicine',],
        ]);

        DB::table('specialty_sub_specialty')->insertOrIgnore([
            ['specialty_id' => '1', 'sub_specialty_id' => '1',],
            ['specialty_id' => '1', 'sub_specialty_id' => '26',],
            ['specialty_id' => '1', 'sub_specialty_id' => '76',],
            ['specialty_id' => '1', 'sub_specialty_id' => '78',],
            ['specialty_id' => '5', 'sub_specialty_id' => '75',],
            ['specialty_id' => '6', 'sub_specialty_id' => '9',],
            ['specialty_id' => '8', 'sub_specialty_id' => '11',],
            ['specialty_id' => '12', 'sub_specialty_id' => '28',],
            ['specialty_id' => '14', 'sub_specialty_id' => '1',],
            ['specialty_id' => '14', 'sub_specialty_id' => '26',],
            ['specialty_id' => '14', 'sub_specialty_id' => '80',],
            ['specialty_id' => '14', 'sub_specialty_id' => '81',],
            ['specialty_id' => '15', 'sub_specialty_id' => '8',],
            ['specialty_id' => '15', 'sub_specialty_id' => '23',],
            ['specialty_id' => '17', 'sub_specialty_id' => '22',],
            ['specialty_id' => '17', 'sub_specialty_id' => '78',],
            ['specialty_id' => '20', 'sub_specialty_id' => '1',],
            ['specialty_id' => '21', 'sub_specialty_id' => '1',],
            ['specialty_id' => '21', 'sub_specialty_id' => '9',],
            ['specialty_id' => '21', 'sub_specialty_id' => '26',],
            ['specialty_id' => '23', 'sub_specialty_id' => '8',],
            ['specialty_id' => '23', 'sub_specialty_id' => '23',],
            ['specialty_id' => '23', 'sub_specialty_id' => '30',],
            ['specialty_id' => '24', 'sub_specialty_id' => '3',],
            ['specialty_id' => '24', 'sub_specialty_id' => '31',],
            ['specialty_id' => '24', 'sub_specialty_id' => '32',],
            ['specialty_id' => '24', 'sub_specialty_id' => '34',],
            ['specialty_id' => '26', 'sub_specialty_id' => '1',],
            ['specialty_id' => '26', 'sub_specialty_id' => '26',],
            ['specialty_id' => '26', 'sub_specialty_id' => '76',],
            ['specialty_id' => '28', 'sub_specialty_id' => '5',],
            ['specialty_id' => '31', 'sub_specialty_id' => '7',],
            ['specialty_id' => '35', 'sub_specialty_id' => '26',],
            ['specialty_id' => '37', 'sub_specialty_id' => '3',],
            ['specialty_id' => '37', 'sub_specialty_id' => '6',],
            ['specialty_id' => '37', 'sub_specialty_id' => '24',],
            ['specialty_id' => '37', 'sub_specialty_id' => '25',],
            ['specialty_id' => '37', 'sub_specialty_id' => '31',],
            ['specialty_id' => '45', 'sub_specialty_id' => '2',],
            ['specialty_id' => '45', 'sub_specialty_id' => '4',],
            ['specialty_id' => '45', 'sub_specialty_id' => '11',],
            ['specialty_id' => '45', 'sub_specialty_id' => '13',],
            ['specialty_id' => '45', 'sub_specialty_id' => '14',],
            ['specialty_id' => '45', 'sub_specialty_id' => '15',],
            ['specialty_id' => '45', 'sub_specialty_id' => '16',],
            ['specialty_id' => '45', 'sub_specialty_id' => '17',],
            ['specialty_id' => '45', 'sub_specialty_id' => '18',],
            ['specialty_id' => '45', 'sub_specialty_id' => '19',],
            ['specialty_id' => '45', 'sub_specialty_id' => '20',],
            ['specialty_id' => '45', 'sub_specialty_id' => '21',],
            ['specialty_id' => '45', 'sub_specialty_id' => '77',],
            ['specialty_id' => '51', 'sub_specialty_id' => '26',],
            ['specialty_id' => '52', 'sub_specialty_id' => '26',],
            ['specialty_id' => '55', 'sub_specialty_id' => '67',],
            ['specialty_id' => '56', 'sub_specialty_id' => '3',],
            ['specialty_id' => '56', 'sub_specialty_id' => '68',],
            ['specialty_id' => '56', 'sub_specialty_id' => '69',],
            ['specialty_id' => '56', 'sub_specialty_id' => '70',],
            ['specialty_id' => '56', 'sub_specialty_id' => '71',],
            ['specialty_id' => '56', 'sub_specialty_id' => '72',],
            ['specialty_id' => '56', 'sub_specialty_id' => '73',],
            ['specialty_id' => '56', 'sub_specialty_id' => '74',],
            ['specialty_id' => '56', 'sub_specialty_id' => '75',],
            ['specialty_id' => '57', 'sub_specialty_id' => '32',],
            ['specialty_id' => '59', 'sub_specialty_id' => '76',],
            ['specialty_id' => '61', 'sub_specialty_id' => '3',],
            ['specialty_id' => '61', 'sub_specialty_id' => '7',],
            ['specialty_id' => '61', 'sub_specialty_id' => '31',],
            ['specialty_id' => '62', 'sub_specialty_id' => '78',],
            ['specialty_id' => '62', 'sub_specialty_id' => '79',],
            ['specialty_id' => '64', 'sub_specialty_id' => '79',],

        ]);

//        factory(App\SubSpecialty::class, 75)->create();
    }
}
